PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
require('dotenv').config();
const PORT = process.env.PORT || 5000;

mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
});
